###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/cubaplayground/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/cubaplayground/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/cubaplayground/persistence.xml

cuba.metadataConfig = +com/company/cubaplayground/metadata.xml

cuba.viewsConfig = +com/company/cubaplayground/views.xml

cuba.windowConfig = +com/company/cubaplayground/web-screens.xml

cuba.menuConfig = +com/company/cubaplayground/web-menu.xml

cuba.permissionConfig = +com/company/cubaplayground/web-permissions.xml

cuba.mainMessagePack = +com.company.cubaplayground.web

cuba.anonymousSessionId = 3b9a92ca-c732-a6a1-c286-5d4ab01099ec

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover