###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/cubaplayground/spring.xml

cuba.persistenceConfig = +com/company/cubaplayground/persistence.xml

cuba.metadataConfig = +com/company/cubaplayground/metadata.xml

cuba.viewsConfig = +com/company/cubaplayground/views.xml

cuba.mainMessagePack = +com.company.cubaplayground.core

cuba.keyForSecurityTokenEncryption = FXv0Cq2ZyxuEiFWI

cuba.anonymousSessionId = 3b9a92ca-c732-a6a1-c286-5d4ab01099ec

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false